<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeachingDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TeachingDBModelStoreContainer">
    <EntitySet Name="Groups" EntityType="TeachingDBModel.Store.Groups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Marks" EntityType="TeachingDBModel.Store.Marks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Students" EntityType="TeachingDBModel.Store.Students" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Subj_Teach" EntityType="TeachingDBModel.Store.Subj_Teach" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Subjects" EntityType="TeachingDBModel.Store.Subjects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Teachers" EntityType="TeachingDBModel.Store.Teachers" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_GroupsStudents" Association="TeachingDBModel.Store.FK_GroupsStudents">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupsSubj_Teach" Association="TeachingDBModel.Store.FK_GroupsSubj_Teach">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Subj_Teach" EntitySet="Subj_Teach" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentMark" Association="TeachingDBModel.Store.FK_StudentMark">
      <End Role="Students" EntitySet="Students" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectMark" Association="TeachingDBModel.Store.FK_SubjectMark">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectsSubj_Teach" Association="TeachingDBModel.Store.FK_SubjectsSubj_Teach">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Subj_Teach" EntitySet="Subj_Teach" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachersSubj_Teach" Association="TeachingDBModel.Store.FK_TeachersSubj_Teach">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Subj_Teach" EntitySet="Subj_Teach" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Marks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="StudentMarks" Type="int" Nullable="false" />
    <Property Name="Student_Id" Type="int" Nullable="false" />
    <Property Name="Subject_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Group_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subj_Teach">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Teacher_Id" Type="int" Nullable="false" />
    <Property Name="Subject_Id" Type="int" Nullable="false" />
    <Property Name="Group_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_GroupsStudents">
    <End Role="Groups" Type="TeachingDBModel.Store.Groups" Multiplicity="1" />
    <End Role="Students" Type="TeachingDBModel.Store.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupsSubj_Teach">
    <End Role="Groups" Type="TeachingDBModel.Store.Groups" Multiplicity="1" />
    <End Role="Subj_Teach" Type="TeachingDBModel.Store.Subj_Teach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subj_Teach">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentMark">
    <End Role="Students" Type="TeachingDBModel.Store.Students" Multiplicity="1" />
    <End Role="Marks" Type="TeachingDBModel.Store.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectMark">
    <End Role="Subjects" Type="TeachingDBModel.Store.Subjects" Multiplicity="1" />
    <End Role="Marks" Type="TeachingDBModel.Store.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="Subject_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectsSubj_Teach">
    <End Role="Subjects" Type="TeachingDBModel.Store.Subjects" Multiplicity="1" />
    <End Role="Subj_Teach" Type="TeachingDBModel.Store.Subj_Teach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subj_Teach">
        <PropertyRef Name="Subject_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachersSubj_Teach">
    <End Role="Teachers" Type="TeachingDBModel.Store.Teachers" Multiplicity="1" />
    <End Role="Subj_Teach" Type="TeachingDBModel.Store.Subj_Teach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subj_Teach">
        <PropertyRef Name="Teacher_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>