<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82e66b1394d6497dab22cd5ed1a1f3c5" Name="Diagram1">
        <EntityTypeShape EntityType="TeachingDBModel.Group" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingDBModel.Mark" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingDBModel.Student" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingDBModel.Subj_Teach" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingDBModel.Subject" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingDBModel.Teacher" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="TeachingDBModel.FK_GroupsStudents" ManuallyRouted="false" />
        <AssociationConnector Association="TeachingDBModel.FK_GroupsSubj_Teach" ManuallyRouted="false" />
        <AssociationConnector Association="TeachingDBModel.FK_StudentMark" ManuallyRouted="false" />
        <AssociationConnector Association="TeachingDBModel.FK_SubjectMark" ManuallyRouted="false" />
        <AssociationConnector Association="TeachingDBModel.FK_SubjectsSubj_Teach" ManuallyRouted="false" />
        <AssociationConnector Association="TeachingDBModel.FK_TeachersSubj_Teach" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>